# autoservice

./: build.gradle  compose.yaml  settings.gradle
src/main/java/co/baboon/autoservice/: AutoserviceApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V0.0.1__Create_Users_Table.sql
src/test/java/co/baboon/autoservice/: AutoserviceApplicationTests.java
